#
#Thu Sep 19 11:21:25 IST 2019
task-tag-projects-already-scanned=newjpatestapp1,mapping,UstGLobal,MusicPlayer,jpatestapp,USTGLOBAL1_JFS(SUKANYA_HURUSNALE),FileHandling,JDBCProject,songapp,homehibernate,MyUSTJDBC
